<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jky-mD-EVI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="首页" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="acW-dT-cKf" userLabel="首页"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--分类-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="分类" id="8rJ-Kc-sve" userLabel="分类" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-yX-Xt5">
                                <rect key="frame" x="59" y="349" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0iv-Mx-kR9"/>
                                    <constraint firstAttribute="width" constant="46" id="KJt-jV-EuU"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-89-j0v">
                                <rect key="frame" x="500" y="349" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gvq-yB-cjA"/>
                                    <constraint firstAttribute="width" constant="46" id="y4r-wD-aol"/>
                                </constraints>
                                <state key="normal" title="End"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QUk-89-j0v" secondAttribute="trailing" constant="34" id="CU8-qb-KGL"/>
                            <constraint firstItem="Tzj-yX-Xt5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="285" id="IXu-TF-b43"/>
                            <constraint firstItem="Tzj-yX-Xt5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="39" id="baX-gS-9cH"/>
                            <constraint firstItem="QUk-89-j0v" firstAttribute="baseline" secondItem="Tzj-yX-Xt5" secondAttribute="baseline" id="n32-vs-9r4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btn" destination="Tzj-yX-Xt5" id="3RW-Sy-nlb"/>
                        <outlet property="endBtn" destination="QUk-89-j0v" id="Ohh-Hs-K4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--附近-->
        <scene sceneID="h9G-Dj-b3P">
            <objects>
                <viewController title="附近" id="Zrv-an-Iwn" userLabel="附近" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLC-Q5-ICd"/>
                        <viewControllerLayoutGuide type="bottom" id="UOC-kg-Lvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIt-RS-XkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" image="second" id="amd-pY-MHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bje-7o-zbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1129"/>
        </scene>
        <!--我的-->
        <scene sceneID="CPk-Up-YIt">
            <objects>
                <viewController title="我的" id="kl9-C5-AdK" userLabel="我的" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnB-DH-qr4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay9-Cs-Cqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpU-AK-uZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="second" id="O1a-S9-UqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiR-cA-ifL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1129"/>
        </scene>
        <!--Root Nav View Controller-->
        <scene sceneID="ReL-7a-qcy">
            <objects>
                <navigationController id="Jky-mD-EVI" customClass="RootNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IsA-7L-sIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Tgi-25-n2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDA-5n-1OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="16"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rdb-Gv-l9J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zrv-an-Iwn" kind="relationship" relationship="viewControllers" id="I96-NZ-e5n"/>
                        <segue destination="kl9-C5-AdK" kind="relationship" relationship="viewControllers" id="xtx-7I-WRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
